{
  "name": "scope-nodejs-starter",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^8.0.29",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "babel-jest": "^25.4.0",
    "mysql": "^2.14.1",
    "pg": "^8.0.3",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.25"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  }
}
